<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Author</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<h1>Add New Book</h1>
<form method="post" action="saveBook">
    <table >
        <tr>
            <td>Title : </td>
            <td><input name="title" path="title"  /></td>
        </tr>
        <tr>
            <td>Isbn :</td>
            <td><input name="isbn" path="isbn" /></td>
        </tr>
        <tr>
            <td>IdAuthor :</td>
            <td><input name="idAuthor" path="idAuthor" /></td>
        </tr>
        <tr>
            <td>Publisher :</td>
            <td><input name="publisher" path="publisher" /></td>
        </tr>
        <tr>
            <td>PublishedYead :</td>
            <td><input name="publishedYead" path="publishedYead" /></td>
        </tr>
        <tr>
            <td> </td>
            <td><input type="submit" value="Save" /></td>
        </tr>
    </table>
</form>
</body>
</html>