<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Author</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<h1>Add New Author</h1>
<form method="post" action="saveAuthor">
    <table >
        <tr>
            <td>FirstName : </td>
            <td><input name="firstName" path="firstName"  /></td>
        </tr>
        <tr>
            <td>LastName :</td>
            <td><input name="lastName" path="lastName" /></td>
        </tr>
        <tr>
            <td>Birthday :</td>
            <td><input name="birthday" path="birthday" /></td>
        </tr>
        <tr>
            <td> </td>
            <td><input type="submit" value="Save" /></td>
        </tr>
    </table>
</form>
</body>
</html>